spring.datasource.url = jdbc:mysql://myblog.cosmvnwjh5ti.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root1234

#hibernate property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = DEBUG

server.port=5000
